{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "\"C:/Program Files/R/R-4.4.3/bin/Rscript.exe\" \"$CLAUDE_PROJECT_DIR/scripts/lint_qmd.R\"",
            "timeout": 30,
            "statusMessage": "Lint del .qmd..."
          }
        ]
      }
    ]
  }
}
